<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigation System</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- Splash screen -->
  <div id="splash">
    <span>Indoor Campus Navigation System</span>
    <div id="bubbles-container"></div>
  </div>

  <!-- Header -->
  <header class="hero-section">
    <img src="background image.png" alt="Campus Background" class="hero-bg">
    <div class="hero-content">
      <h1>
        Navigate your campus smarter —<br />
        find the fastest path in seconds!
      </h1>
      <hr />
      <p>
        Welcome to i-Nav! Click here to discover how our indoor campus navigation system can help you find the quickest
        routes between buildings, classrooms, and facilities. Navigate your campus smarter with i-Nav and save time for
        what matters most.
      </p>
    </div>
  </header>

  <!-- Main Navigation Area -->
  <div>
    <h1>Explore Your Path with Ease</h1>

    <!-- Start Button -->
    <button id="startBtn" onclick="findValue()">Start Navigation</button>

    <!-- Dropdown section (now visible) -->
    <div class="location-container" id="location-container" style="display: block;">


      <!-- Current Location -->
      <div class="dropdown-box">
        <h3>Current Location</h3>
        <input type="text" id="current-search" placeholder="Search Room No (e.g. 2004)" class="search-input"
          autocomplete="off">
        <ul id="current-room" class="dropdown-list"></ul>
      </div>

      <!-- Destination -->
      <div class="dropdown-box">
        <h3>Destination</h3>
        <input type="text" id="destination-search" placeholder="Search Room No (e.g. 1012)" class="search-input"
          autocomplete="off">
        <ul id="destination-room" class="dropdown-list"></ul>
      </div>


      <!-- Start Navigation Button -->
      <div style="margin-top: 20px;">
        <button id="startNavigationBtn">Start Navigation</button>
      </div>

      <div id="loading-spinner" class="spinner" style="display: none;"></div>
      <p id="output"></p>


    </div>

    <!-- Footer -->
    <div class="CONTACT">
      <h1>Contact Us</h1>
      <form>
        <div class="form-group">
          <div class="form-field">
            <label for="fname">First Name *</label>
            <input type="text" id="fname" name="fname" required>
            <!-- <div class="error">⚠ Enter a first name.</div> -->
          </div>
          <div class="form-field">
            <label for="lname">Last Name *</label>
            <input type="text" id="lname" name="lname" required>
            <!-- <div class="error">⚠ Enter a last name.</div> -->
          </div>
        </div>

        <div class="form-field">
          <label for="email">Email *</label>
          <input type="email" id="email" name="email" required>
          <!-- <div class="error">⚠ Enter an email address like example@mysite.com.</div> -->
        </div>

        <div class="form-field">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4"></textarea>
        </div>

        <button type="submit">Submit</button>
      </form>

      <footer>
        <div class="f1">
          <p>IIT Jammu, NH 44, Jagti, Jammu, J&K, 181221</p>
          <p>Tel. 01912570282</p>
          <p>
            <a href="mailto:tlu.support@iitjammu.ac.in">tlu.support@iitjammu.ac.in</a>
          </p>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2025
          </p>
        </div>
        <!-- <div class="footer-icon" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        ⬆
      </div> -->
      </footer>
    </div>


    <script src="script.js"></script>

    <script>
      async function findValue() {
        const start = document.getElementById("current-search").value;
        const end = document.getElementById("destination-search").value;
        const spinner = document.getElementById("loading-spinner");

        console.log(start, end);

        if (!start || !end) {
          alert("Please enter both current and destination rooms.");
          return;
        }

        try {
          // Show spinner
          spinner.style.display = "block";

          const response = await fetch("http://localhost:5000/compute", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ start, end })
          });

          const data = await response.json();

          if (response.ok) {
            console.log(data.result);
            document.getElementById("output").innerText = data.result;
          } else {
            alert("Error: " + data.error);
          }

        } catch (err) {
          console.error("Fetch error:", err);
          alert("Something went wrong while fetching the result.");
        } finally {
          // Always hide spinner at the end
          spinner.style.display = "none";
        }
      }
    </script>


</body>

</html>